<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Card</title>
    <link rel="stylesheet" href="spirit.css">
</head>
<body>
    <section>
        <h3>The Cheetah</h3>
        <img src="TheCheethcat.jpeg">
        <P>Scientific name:Acinonyx Jubatus</P>
        <P>Life Span:Up to 14years</P>
        <P>Speed: 80-130km/hr</P>
        <P>Kingdom:Animalia</P>
    </section>
    <article class="MyAnimal">
        With the Cheetah's unique body structure;flexible spine, semi-retactable claws, long legs and tail allows it to achieve an unbelievable speed that is above 100km/hr. The cheetah's body is narrow and lightweight with long slender limbs. Specialized muscles allow for a greater swing to the limbs increasing acceleration.
    </article>
</body>
</html>